<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shothand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus deserunt assumenda, nobis nulla voluptas odit tempore est aliquid, fugit veniam rem laborum explicabo provident minima possimus nisi architecto quibusdam maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quos sint illo quod a debitis consequuntur, exercitationem provident pariatur repudiandae animi cum numquam voluptas dolores perspiciatis. Atque nisi quia velit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, amet ipsam debitis id culpa itaque hic, molestiae animi accusamus optio aperiam fugit voluptates nam qui repellat quidem voluptatem rerum nihil.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad voluptatibus recusandae atque accusamus sunt nobis commodi blanditiis. Voluptatibus quo dolor reprehenderit tempore natus, dolorum laudantium. Eaque ducimus harum error dolores.</p>
</body>
</html>