<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Satisfy';
            font-size: 3em;
        }

        h2{
            font-family: 'Satisfy';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur velit cupiditate eaque? Amet, minus! Possimus inventore est dolorem sapiente cumque, repellat placeat, culpa laborum illum tenetur sunt consequuntur omnis molestias!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quas nobis officia! Eos quibusdam quia, alias nihil sapiente magnam maiores iusto, autem reiciendis quo aperiam voluptatibus voluptas recusandae suscipit veniam?</p>
</body>
</html>